# Nailong-Battle

./: README.md  VoiceBattle.slnx
Release/: readme.txt  voicebattle.db
VoiceBattle/: Program.cs  VoiceBattle.csproj
VoiceBattle/Audio/: AudioCaptureService.cs  VoiceAnalyzer.cs
VoiceBattle/Database/: AppDbContext.cs
VoiceBattle/Database/Models/: GameRecord.cs  User.cs
VoiceBattle/Forms/: BattleForm.Designer.cs  BattleForm.cs  DoubleBufferedPanel.cs  LobbyForm.Designer.cs  LobbyForm.cs  LoginForm.Designer.cs  LoginForm.cs
VoiceBattle/Game/: BattleLogic.cs
VoiceBattle/Migrations/: 20260621125310_InitialCreate.Designer.cs  20260621125310_InitialCreate.cs  AppDbContextModelSnapshot.cs
VoiceBattle/Network/: GameClient.cs  GameServer.cs  NetworkProtocol.cs
VoiceBattle/Properties/PublishProfiles/: FolderProfile.pubxml
